html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "";
  }
  
  .w-icon-slider-left:before {
    content: "";
  }
  
  .w-icon-nav-menu:before {
    content: "";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "";
  }
  
  .w-icon-file-upload-remove:before {
    content: "";
  }
  
  .w-icon-file-upload-icon:before {
    content: "";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #39CB06;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --radius--font--heading: "Nunito Sans", sans-serif;
    --heading: var(--text-color--heading-primary);
    --radius--font--paragraph: Montserrat, sans-serif;
    --paragraph: var(--text-color--text-primary);
    --secondary: #032042;
    --transparent: rgba(255, 255, 255, 0);
    --text-color--heading-secondary: white;
    --primary: #39CB06;
    --border-color: #ebf0f2;
    --tertiary: #4CFD68;
    --black: #000;
    --text-color--text-secondary: #f1f1f1;
    --radius--border-lg: 15px;
    --white: #fff;
    --shadow: rgba(0, 0, 0, .1);
    --radius--border: 8px;
    --radius--border-xl: 25px;
    --radius--border-xxl: 50px;
    --text-color--heading-primary: #070606;
    --text-color--extra-color--background: #f0f4f5;
    --radius--font--icons: "Material Icons", sans-serif;
    --radius--border-sm: 5px;
    --text-color--text-primary: #4e4e4e;
    --color: #543cde;
    --color-2: #44c97e;
    --color-3: #39CB06;
  }
  
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0;
  }
  
  .w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartquantity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .w-users-userformheader {
    text-align: center;
  }
  
  .w-users-userformbutton {
    text-align: center;
    width: 100%;
  }
  
  .w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex;
  }
  
  .w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
  }
  
  .w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .w-users-userformsuccessstate, .w-users-usersignupverificationmessage {
    display: none;
  }
  
  .w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px;
  }
  
  .w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3;
  }
  
  .w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .w-users-useraccountsubscriptionlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    overflow: auto;
  }
  
  .w-users-useraccountsubscriptionlistitem {
    align-items: flex-start;
    display: flex;
  }
  
  .w-users-gridrow {
    grid-column-gap: 8px;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    display: grid;
  }
  
  .w-users-flexcolumn {
    flex-direction: column;
    display: flex;
  }
  
  .w-users-useraccountsubscriptioncancelbutton {
    color: #3898ec;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional, .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode {
      font-size: 16px;
    }
  }
  
  body {
    font-family: var(--radius--font--heading);
    color: var(--heading);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
  h1 {
    font-family: var(--radius--font--heading);
    font-size: 52px;
    font-weight: 800;
    line-height: 70px;
  }
  
  h2 {
    font-family: var(--radius--font--heading);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
  }
  
  h3 {
    font-family: var(--radius--font--heading);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
  }
  
  h4 {
    font-family: var(--radius--font--heading);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  h5 {
    font-family: var(--radius--font--heading);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }
  
  h6 {
    font-family: var(--radius--font--heading);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  p {
    font-family: var(--radius--font--paragraph);
    color: var(--paragraph);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  ol {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 60px;
    list-style-type: decimal;
    display: flex;
  }
  
  img {
    object-fit: cover;
    width: 100%;
    display: inline-block;
  }
  
  blockquote {
    border-left: 5px solid var(--secondary);
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    line-height: 28px;
  }
  
  .banner {
    background-color: var(--transparent);
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("https://cdn.prod.website-files.com/6607b77bee2d1ba64a2d2227/665f501314b46c46a34d9244_2148898688.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 85px;
    padding-bottom: 85px;
  }
  
  .container {
    z-index: 1;
    background-color: var(--transparent);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .container.middle-allign {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .container.style-guide-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
  }
  
  .container.overflow-hidden {
    overflow: hidden;
  }
  
  .container._2-column-contianer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .page-title {
    color: var(--text-color--heading-secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 58px;
  }
  
  .section {
    margin-top: 120px;
    margin-bottom: 120px;
  }
  
  .section.margin-bottom-200px {
    margin-bottom: 200px;
  }
  
  .style-card-wrapper {
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 100%;
    max-width: 280px;
    height: 100%;
    box-shadow: 0 0 30px rgba(30, 35, 64, .3);
  }
  
  .style-card-head {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 200px;
    display: flex;
    position: relative;
  }
  
  .style-card-head.primary-color {
    background-color: var(--primary);
  }
  
  .style-card-head.secondary-color {
    background-color: var(--secondary);
  }
  
  .style-card-head.heading-color {
    background-color: var(--heading);
  }
  
  .style-card-head.paragraph-color {
    background-color: var(--paragraph);
  }
  
  .style-card-head.extra-color {
    background-color: var(--border-color);
  }
  
  .style-card-head.tertiary-color {
    background-color: var(--tertiary);
  }
  
  .color-information {
    border-top: 1px solid var(--black);
    padding: 20px 20px 34px;
  }
  
  .color-name {
    background-color: var(--black);
    color: #fff;
    border-radius: 50px;
    padding: 5px 10px;
    position: absolute;
    top: 15px;
    bottom: auto;
    left: auto;
    right: 20px;
  }
  
  .color-name.reverse-color {
    color: var(--primary);
    background-color: #fff;
  }
  
  .style-guide-20px-text {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .footer-text {
    color: var(--text-color--text-secondary);
    max-width: 360px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 25px;
  }
  
  .list-block {
    flex-direction: column;
    display: flex;
  }
  
  .footer-link {
    color: var(--text-color--text-secondary);
    justify-content: flex-start;
    line-height: 40px;
    text-decoration: none;
    transition: color .4s ease-out;
  }
  
  .footer-link:hover {
    color: var(--primary);
  }
  
  .footer {
    z-index: 1;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    margin-top: 100px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .success-message {
    border-radius: var(--radius--border-lg);
    background-color: var(--primary);
    color: var(--white);
    margin-top: 20px;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .footer-copyright {
    grid-column-gap: 5px;
    color: var(--white);
    font-weight: 600;
    line-height: 26px;
    display: flex;
  }
  
  .footer-copyright.external-link {
    transition: color .25s;
  }
  
  .footer-copyright.external-link:hover {
    color: var(--primary);
  }
  
  .footer-block {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 180px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .footer-block._1st-block {
    grid-row-gap: 32px;
    width: 100%;
    min-width: 260px;
    max-width: 335px;
    margin-top: -5px;
  }
  
  .footer-block.last-block {
    min-width: 240px;
    max-width: 320px;
  }
  
  .footer-wrapper {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .social-icon {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    font-family: Icofont, sans-serif;
    font-size: 20px;
    line-height: 20px;
    transition: border-color .4s, color .5s ease-in-out, background-color .2s, transform .4s;
    display: flex;
  }
  
  .social-icon:hover {
    color: var(--white);
    background-color: #4267b2;
    border-color: rgba(0, 0, 0, 0);
    transform: translate(0, -3px);
  }
  
  .social-icon.youtube:hover {
    background-color: red;
  }
  
  .social-icon.twitter:hover {
    background-color: #1da1f2;
  }
  
  .social-icon.pinterest:hover {
    background-color: #e60023;
  }
  
  .information-container {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .footer-bottom {
    border-top: 1px solid var(--border-color);
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .social-icon-container {
    grid-column-gap: 15px;
    flex-direction: row;
    margin-top: 5px;
    display: flex;
  }
  
  .footer-title {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }
  
  .title {
    color: var(--primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .heading {
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .heading.center-align {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-card {
    z-index: 1;
    border: 1px solid var(--border-color);
    background-color: var(--black);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    min-height: auto;
    max-height: none;
    padding: 39px 80px 39px 100px;
    display: flex;
    position: relative;
  }
  
  .empty-block {
    z-index: 2;
    background-color: var(--black);
    color: #fff;
    text-align: center;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    position: relative;
  }
  
  .mask {
    position: relative;
    overflow: hidden;
  }
  
  .license-section {
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .changelog-section {
    color: #000;
    margin-top: 60px;
    margin-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .white-title {
    color: var(--white);
    font-family: Andada Pro;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .white-heading {
    color: var(--white);
    letter-spacing: 1px;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  ._3-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }
  
  .blog-thumbnail {
    aspect-ratio: 1;
    height: 370px;
  }
  
  .blog-body {
    z-index: 1;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-radius: var(--radius--border-lg);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: -80px;
    padding: 30px 20px;
    display: flex;
    position: relative;
  }
  
  .blog-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .blog-card-title {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .pricing-card-wrapper {
    width: 100%;
    max-width: 337px;
    padding: 2px;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-icon {
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    color: var(--primary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    line-height: 20px;
    display: flex;
  }
  
  .title-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .blog-divider {
    background-color: var(--primary);
    width: 100%;
    max-width: 180px;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .published-date {
    color: var(--paragraph);
    font-size: 14px;
    font-weight: 600;
  }
  
  .section-60px {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .blog-category-single-post {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    padding: 5px 15px;
    font-size: 16px;
    transition: background-color .3s;
    position: absolute;
    top: 20px;
    bottom: auto;
    left: 30px;
    right: auto;
  }
  
  .blog-category-single-post:hover {
    background-color: var(--secondary);
  }
  
  .blog-cover-image {
    border-radius: var(--radius--border-xl);
    max-width: none;
    height: 480px;
  }
  
  .blog-head {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .info-block {
    grid-column-gap: 15px;
    grid-row-gap: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
  }
  
  .author-block {
    grid-column-gap: 6px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .author-image {
    border: 1px solid var(--secondary);
    border-radius: 50%;
    width: 40px;
    max-width: none;
    height: 40px;
  }
  
  .text-link {
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .separator {
    background-color: var(--secondary);
    width: 1px;
    height: 15px;
  }
  
  .text-merge-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-title {
    margin-top: 0;
    font-size: 45px;
    line-height: 60px;
  }
  
  .blog-contents {
    width: 100%;
    min-width: 600px;
  }
  
  .rich-text-block h1 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 45px;
    line-height: 60px;
  }
  
  .rich-text-block h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 56px;
  }
  
  .rich-text-block h3 {
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  .rich-text-block h4 {
    margin-top: 25px;
  }
  
  .rich-text-block h5 {
    margin-top: 20px;
  }
  
  .rich-text-block h6 {
    margin-top: 15px;
    margin-bottom: 7px;
  }
  
  .rich-text-block p {
    margin-bottom: 20px;
  }
  
  .rich-text-block ul {
    margin-bottom: 30px;
    padding-left: 20px;
  }
  
  .rich-text-block img {
    aspect-ratio: 16 / 9;
    max-height: 450px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .blog-page-body {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }
  
  .blog-sidebar-title {
    border-radius: var(--radius--border-lg);
    background-color: var(--primary);
    color: var(--white);
    margin-bottom: 10px;
    padding: 13px 20px 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .blog-widget {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .tags-container {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    display: flex;
  }
  
  .blog-sidebar {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    width: 100%;
    max-width: 340px;
    display: flex;
  }
  
  .featured-properties-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .featured-image {
    object-fit: cover;
    height: 100%;
    transition: transform .2s;
  }
  
  .featured-image:hover {
    transform: scale(1.1);
  }
  
  .property-category-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--heading);
    align-items: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: Open Sans, sans-serif;
    transition: color .5s, transform .45s;
    display: flex;
  }
  
  .property-category-block:hover {
    color: var(--secondary);
    transform: translate(10px);
  }
  
  .category-icon {
    font-family: Material Icons, sans-serif;
    font-size: 16px;
    line-height: 16px;
  }
  
  .tag-button {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    justify-content: center;
    align-items: center;
    padding: 4px 16px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .35s ease-out, color .45s;
    display: flex;
  }
  
  .tag-button:hover {
    background-color: var(--secondary);
  }
  
  .divider {
    background-color: var(--border-color);
    width: 100%;
    height: 1px;
  }
  
  .pagination-button {
    border-color: var(--transparent);
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    color: var(--white);
    margin-top: 70px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 600;
    transition: background-color .35s;
  }
  
  .pagination-button:hover {
    background-color: var(--secondary);
  }
  
  .breadcrumb {
    color: var(--text-color--heading-primary);
    font-weight: 600;
  }
  
  .breadcrumb-icon {
    text-transform: none;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
  
  ._2-column-block {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  ._4-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .counter {
    color: var(--white);
    display: flex;
    overflow: hidden;
  }
  
  .counter-number-wrapper-reverse {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    display: flex;
    transform: translate(0, -1000%);
  }
  
  .title-merge {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .test, .highlight-title {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .animated-title-wrapper {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-transform: capitalize;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    overflow: hidden;
  }
  
  .counter-symbol-wrapper {
    margin-left: 5px;
  }
  
  .portfolio-divider {
    background-color: var(--secondary);
    width: 100%;
    max-width: 240px;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .creative-text-block {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .text-pointer {
    border-left: 3px solid var(--white);
    background-color: var(--white);
    width: 100%;
    height: 60px;
    margin-left: 1px;
    position: absolute;
    transform: translate(100%);
  }
  
  .text-pointer.background-bg {
    background-color: var(--text-color--extra-color--background);
  }
  
  .primary-button {
    border: 1px solid var(--primary);
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    color: #fff;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 25px;
    transition: border-color .3s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .primary-button:hover {
    border-color: var(--primary);
    background-color: var(--transparent);
  }
  
  .button-text {
    z-index: 3;
    position: relative;
  }
  
  .button-text.heading-color {
    color: var(--heading);
  }
  
  .button-hover-color {
    z-index: 1;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .button-hover-color.secondary-bg-color {
    background-color: var(--secondary);
  }
  
  .secondary-button {
    border: 1px solid var(--transparent);
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    color: #fff;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 25px;
    transition: border-color .4s cubic-bezier(.77, 0, .175, 1), color .7s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .secondary-button:hover {
    border-color: var(--primary);
  }
  
  .hero-section {
    background-color: var(--border-color);
    background-image: linear-gradient(rgba(235, 240, 242, .97), rgba(235, 240, 242, .97)), url("https://cdn.prod.website-files.com/6607b77bee2d1ba64a2d2227/665f501e3ed0318bba145cea_eftakher-alam-i1VQZsU86ok-unsplash.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .hero-imagee-wrapper {
    width: 100%;
    position: relative;
  }
  
  .relative-block {
    z-index: 1;
    position: relative;
  }
  
  .counter-2 {
    color: #fff;
    display: flex;
    overflow: hidden;
  }
  
  .footer-container {
    border-radius: var(--radius--border-lg);
    background-color: var(--secondary);
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .button-text-wrapper {
    white-space: nowrap;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 24px;
    font-weight: 500;
    display: flex;
    overflow: hidden;
  }
  
  .hover-text {
    z-index: 3;
    color: var(--heading);
    position: relative;
  }
  
  .hover-text.white-hover-text {
    color: var(--white);
  }
  
  .hidden {
    display: none;
  }
  
  .full-image {
    width: 100%;
    height: 100%;
  }
  
  .course-banner {
    background-color: var(--secondary);
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .course-info-block {
    color: var(--text-color--heading-secondary);
    align-items: stretch;
    width: 50%;
  }
  
  .star-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .review-star {
    color: var(--tertiary);
    font-family: Material Icons Outlined, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
  }
  
  .rating-point {
    color: var(--primary);
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
  }
  
  .horizontal-left-center-5px-gap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .horizontal-left-center-5px-gap.wrap {
    flex-flow: wrap;
  }
  
  .horizontal-left-center-12px-gap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  ._16px-bold-text {
    font-weight: 700;
  }
  
  ._32px-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
  }
  
  .secondary-text {
    color: var(--text-color--text-secondary);
  }
  
  .primary-icon {
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    font-family: var(--radius--font--icons);
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 20px;
    display: flex;
  }
  
  ._14px-text-secondary {
    color: var(--text-color--text-secondary);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .margin-bottom-30px {
    margin-bottom: 30px;
  }
  
  .margin-top-20px-bottom-30px {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  ._45px-image-rounded {
    aspect-ratio: 1;
    border-radius: 50%;
    max-width: 60px;
    height: 60px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94);
  }
  
  ._45px-image-rounded:hover {
    transform: scale(1.1);
  }
  
  ._18px-white-medium-link {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    transition: color .2s;
  }
  
  ._18px-white-medium-link:hover {
    color: var(--primary);
  }
  
  ._40px-height-divider {
    background-color: var(--border-color);
    width: 1px;
    height: 40px;
  }
  
  .horizontal-left-center-30px-gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .horizontal-left-center {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .text-merge-wrapper-30px-gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  ._45px-icon-link {
    font-family: var(--radius--font--icons);
    color: var(--white);
    font-size: 45px;
    line-height: 45px;
    transition: color .2s;
  }
  
  ._45px-icon-link:hover {
    color: var(--primary);
  }
  
  .course-details-section {
    position: relative;
  }
  
  .course-tab-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--primary);
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    padding: 15px 40px;
    font-weight: 500;
    transition: background-color .35s cubic-bezier(.165, .84, .44, 1);
    display: flex;
  }
  
  .course-tab-link:hover, .course-tab-link.w--current {
    background-color: var(--secondary);
  }
  
  .course-tab-contents {
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border-lg);
    box-shadow: 0 10px 30px 0 var(--shadow);
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px;
    overflow: visible;
  }
  
  .course-tab-bg {
    background-color: var(--primary);
    width: 100%;
    height: 56px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  ._2-column-block-top {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .course-details-block {
    border-radius: var(--radius--border-lg);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 35%;
    min-width: 380px;
    padding: 25px 25px 50px;
    display: flex;
    transform: translate(0, -400px);
  }
  
  .course-cover-image {
    border-radius: var(--radius--border-lg);
  }
  
  .course-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }
  
  .custom-button {
    z-index: 10;
    background-color: var(--transparent);
    opacity: 0;
    width: 100%;
    margin-top: 0;
    padding: 0;
    font-weight: 500;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  ._14px-text {
    color: var(--paragraph);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  
  ._14px-text.bold-primary {
    color: var(--primary);
    font-weight: 700;
  }
  
  .course-price {
    z-index: 2;
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    color: var(--white);
    padding: 16px 24px;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    position: absolute;
    top: auto;
    bottom: -20px;
    left: auto;
    right: 10px;
  }
  
  .course-buttons {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .course-details-info {
    margin-top: 30px;
  }
  
  ._20px-title-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }
  
  .details-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px solid var(--border-color);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  ._18px-semibold-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
  }
  
  ._18px-semibold-text.primary-color {
    color: var(--primary);
  }
  
  .margin-bottom-10px {
    margin-bottom: 10px;
  }
  
  .instructor-courses-block {
    margin-bottom: 20px;
    display: flex;
  }
  
  .course-rich-text h1 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 45px;
    line-height: 60px;
  }
  
  .course-rich-text h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 56px;
  }
  
  .course-rich-text h3 {
    border-bottom: 1px solid var(--border-color);
    margin-top: 25px;
    margin-bottom: 15px;
    padding-bottom: 4px;
  }
  
  .course-rich-text h4 {
    border-bottom: 1px solid var(--border-color);
    margin-top: 25px;
    padding-bottom: 4px;
  }
  
  .course-rich-text h5 {
    margin-top: 20px;
  }
  
  .course-rich-text h6 {
    margin-top: 15px;
    margin-bottom: 7px;
  }
  
  .course-rich-text p {
    margin-bottom: 20px;
  }
  
  .course-rich-text ul {
    margin-bottom: 30px;
    padding-left: 20px;
  }
  
  .course-rich-text img {
    aspect-ratio: 16 / 9;
    max-height: 450px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .course-thumbnail {
    aspect-ratio: 4 / 3;
    height: 100%;
  }
  
  .course-card-body {
    z-index: 1;
    justify-content: space-between;
    height: 100%;
    padding-top: 40px;
    padding-left: 6px;
    padding-right: 6px;
    position: relative;
  }
  
  .course-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
  }
  
  .course-card-title._20px {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .mask-rounded {
    border-radius: var(--radius--border-xl);
    box-shadow: 0 10px 30px 0 var(--shadow);
    overflow: hidden;
  }
  
  .margin-top-15px {
    margin-top: 15px;
  }
  
  .course-card-price {
    z-index: 2;
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    color: var(--white);
    padding: 12px 15px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    top: auto;
    bottom: -20px;
    left: auto;
    right: 10px;
  }
  
  .margin-10px {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .margin-bottom-15px {
    margin-bottom: 15px;
  }
  
  ._20px-height-divider {
    background-color: var(--border-color);
    width: 1px;
    height: 20px;
  }
  
  .course-card-list {
    z-index: 1;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px 30px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
  }
  
  .full-width {
    width: 100%;
  }
  
  .course-card-header {
    width: 100%;
    position: relative;
  }
  
  .course-card-header.list-header-max-width-250px {
    justify-content: center;
    align-items: flex-end;
    max-width: 250px;
    display: flex;
  }
  
  .course-thumbnail-list {
    aspect-ratio: 4 / 3;
    max-width: 900px;
    height: 460px;
  }
  
  .course-card-body-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    position: relative;
  }
  
  .margin-bottom-5px {
    margin-bottom: 5px;
  }
  
  .course-card-title-36px {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 48px;
  }
  
  .course-card-list-with-shadow {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .instructor-image {
    aspect-ratio: 1;
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    border-radius: 550%;
    max-width: 340px;
    max-height: 340px;
    padding: 10px;
  }
  
  .instructor-profile-sidebar {
    border-radius: var(--radius--border-xl);
    justify-content: center;
    align-items: center;
    width: 30%;
    display: flex;
    position: absolute;
    top: -30px;
    left: 0%;
    right: auto;
  }
  
  .instructor-tab {
    width: 65%;
    margin-left: auto;
  }
  
  .instructor-tab-menu {
    background-color: var(--primary);
    display: flex;
    overflow: hidden;
  }
  
  .vertical-left-top-20px-gap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  ._2-column-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .photographer-social-icon {
    color: #fff;
    background-color: #4267b2;
    border-radius: 50%;
    padding: 2px 7px;
    font-family: Icofont, sans-serif;
    transition: color .4s ease-in-out, background-color .25s, transform .4s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }
  
  .photographer-social-icon:hover {
    color: #4267b2;
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0);
    transform: translate(0, -3px);
  }
  
  .photographer-social-icon.twitter {
    background-color: #1da1f2;
  }
  
  .photographer-social-icon.twitter:hover {
    color: #1da1f2;
    background-color: #fff;
  }
  
  .photographer-social-icon.linkedin {
    color: #fff;
    background-color: #0a66c2;
  }
  
  .photographer-social-icon.linkedin:hover {
    color: #0a66c2;
    background-color: #fff;
  }
  
  .vertical-image-wrapper {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 50%;
    display: flex;
    position: relative;
  }
  
  .contents {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    display: flex;
    position: relative;
  }
  
  .title-with-divider {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--primary);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    display: flex;
  }
  
  .title-divider {
    background-color: var(--primary);
    width: 70px;
    height: 1px;
  }
  
  .triple-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    display: flex;
    position: relative;
  }
  
  .margin-bottom-20px {
    margin-bottom: 20px;
  }
  
  .counter-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .open-on-scroll-wrapper {
    background-color: #000;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, -100%);
  }
  
  .image-bg-borders {
    background-color: #fff;
    width: 100%;
    height: 5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .image-bg-borders.upper-part {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .image-bg-borders.left-part {
    width: 5px;
    height: 100%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .image-bg-borders.right-part {
    width: 5px;
    height: 100%;
  }
  
  .animated-counter {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    display: flex;
    overflow: hidden;
  }
  
  .square-image-1-3 {
    aspect-ratio: 1;
    border-radius: var(--radius--border-lg);
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  
  .square-image-1-3.portrait-size {
    aspect-ratio: 1;
    min-height: 300px;
  }
  
  .counter-number {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .postfix {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
  }
  
  .image-border-background {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -4%;
    left: -4%;
  }
  
  .margin-bottom-8px {
    margin-bottom: 8px;
  }
  
  .margin-bottom-40px {
    margin-bottom: 40px;
  }
  
  .top-mentors-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 10px;
  }
  
  .members-images-side-by-side {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  ._40px-image-with-left-margin-client {
    border-radius: 100%;
    max-width: 40px;
    max-height: 40px;
    margin-left: -20px;
  }
  
  ._40px-image-with-left-margin-client.border {
    background-color: #f6f6f6;
    border: 2px solid #fff;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 12px 7px;
    display: flex;
  }
  
  ._40px-image-with-left-margin-client.no-margin {
    margin-left: 0;
  }
  
  ._12px-text {
    color: var(--paragraph);
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .course-tab-menu {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .course-thumbnail-rounded {
    aspect-ratio: 1;
    height: 100%;
  }
  
  .course-price-default {
    color: var(--primary);
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
  }
  
  .separator-2 {
    background-color: #dfe9ff;
    width: 1px;
    height: 15px;
  }
  
  ._14px-text-white {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
  }
  
  ._14px-text-white.white {
    color: #fff;
  }
  
  .top-bar-left-side-bg {
    background-color: var(--primary);
    width: 38%;
    min-width: 450px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .top-notice-bar {
    z-index: 100;
    background-color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
  }
  
  .icon {
    font-family: var(--radius--font--icons);
  }
  
  .icon-list-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .icon-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    line-height: 15px;
    display: flex;
  }
  
  .nav-menu-border {
    border-radius: var(--radius--border-sm);
    background-color: var(--primary);
    width: 100%;
    height: 2px;
  }
  
  .navbar {
    z-index: 100;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 99px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .04);
  }
  
  .nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-icons {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .site-logo {
    max-width: 200px;
  }
  
  .site-logo.reverse {
    filter: invert();
  }
  
  .nav-link {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: var(--heading);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    transition: color .4s;
    display: flex;
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  .nav-link:focus-visible {
    outline-offset: 0px;
    outline: 2px solid #0050bd;
  }
  
  .nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    outline: 2px solid #0050bd;
  }
  
  .nav-link.w--current {
    color: #da2700;
  }
  
  .search-field-wrapper {
    max-width: 800px;
    margin: 120px auto 0;
    position: relative;
  }
  
  .search-button {
    color: #fff;
    background-color: rgba(56, 152, 236, 0);
    padding: 0;
    font-family: Material Icons, sans-serif;
    font-size: 25px;
    line-height: 25px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }
  
  .navbar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .menu-and-icons {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .search-close-icon {
    color: #da2700;
    cursor: pointer;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    top: -30px;
    bottom: auto;
    left: auto;
    right: 20px;
  }
  
  .popup-search-input {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
    border-bottom: 1px solid #fff;
  }
  
  .popup-search-input::placeholder {
    color: #fff;
  }
  
  .nav-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .search-popup {
    z-index: 100;
    background-color: #000;
    width: 100%;
    height: 240px;
    display: none;
    position: absolute;
    top: -60px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .space-between-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .nav-dropdown-wrapper {
    z-index: 1;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .submenu-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-right: 0;
    padding: 8px 0;
    font-weight: 600;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94), color .35s;
    display: flex;
    transform: translate(-20px);
  }
  
  .submenu-link:hover {
    transform: translate(0);
  }
  
  .submenu-link.w--current {
    color: #30aca6;
  }
  
  .submenu-block {
    color: var(--heading);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }
  
  .submenu-block:hover {
    color: var(--primary);
  }
  
  .nav-dropdown-links-block {
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    padding: 40px;
  }
  
  .nav-dropdown-contents-body {
    top: 32px;
    overflow: hidden;
  }
  
  .nav-dropdown-contents {
    z-index: 1;
    background-color: var(--transparent);
    min-width: 240px;
    margin-top: 25px;
    padding-top: 20px;
    transform: translate(-125px);
  }
  
  .nav-dropdown-icon {
    font-family: Material Icons, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  
  .hover-divider {
    background-color: var(--primary);
    width: 20px;
    height: 1px;
  }
  
  .hamburger-menu {
    padding: 0;
    transition: transform .3s;
  }
  
  .hamburger-menu:hover {
    transform: scale(.96);
  }
  
  .hamburger-menu.w--open {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .dropdown-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex;
  }
  
  .site-logo-wrapper {
    padding-left: 0;
  }
  
  .primary-color {
    color: var(--primary);
  }
  
  .margin-top-15px-bottom-35px {
    margin-top: 15px;
    margin-bottom: 35px;
  }
  
  .hero-image-single {
    z-index: 1;
    max-width: 600px;
    position: relative;
  }
  
  .image-wrapper-50 {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    position: relative;
  }
  
  .image-wrapper-50.rounded-overflow-hidden {
    border-radius: var(--radius--border-xl);
    overflow: hidden;
  }
  
  .image-wrapper-50.space-between {
    justify-content: space-between;
  }
  
  .absolute-cards {
    z-index: 0;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 30px 24px;
    position: absolute;
    top: 7%;
    bottom: auto;
    left: -53px;
    right: auto;
  }
  
  .absolute-cards-right {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0%;
  }
  
  ._36px-title-secondary {
    color: var(--secondary);
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .diamond-block {
    background-color: #ff1d46;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 32%;
    bottom: auto;
    left: auto;
    right: 11%;
    transform: rotate(45deg);
  }
  
  .circle-block {
    border: 10px solid var(--secondary);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 9%;
    bottom: auto;
    left: auto;
    right: 13%;
  }
  
  .circle-block.test {
    border-color: var(--primary);
    height: 40px;
    top: 38%;
    bottom: auto;
    left: 15px;
    right: auto;
    transform: rotate(-45deg);
  }
  
  .partners-banner {
    z-index: 1;
    border-radius: var(--radius--border);
    background-color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
    overflow: hidden;
  }
  
  .partner-content-block {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    min-height: 135px;
    padding: 40px 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .partners-absolute-logo {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
  }
  
  .black-overlay {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .partner-logo {
    z-index: 1;
    object-fit: contain;
    max-width: 180px;
    height: 45px;
    position: relative;
  }
  
  .white-overlay {
    background-color: var(--white);
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .absolute-half-divider {
    background-color: var(--border-color);
    border-radius: 2px;
    width: 1px;
    height: 60%;
    position: absolute;
    left: auto;
    right: 0%;
  }
  
  .navbar-icon-image {
    filter: brightness(0%);
    cursor: pointer;
    object-fit: contain;
    width: 20px;
    height: 20px;
    transition: filter .25s;
  }
  
  .navbar-icon-image:hover {
    filter: brightness();
  }
  
  .cart-button {
    background-color: var(--transparent);
    padding: 0;
    position: relative;
  }
  
  .cart-qty {
    background-color: var(--primary);
    color: var(--white);
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: -11px;
    bottom: auto;
    left: auto;
    right: -10px;
  }
  
  .vertical-left-top {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .vertical-left-top._40px-gap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  
  .space-between-block-vertical-from-mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .white-heading-450px-width {
    color: #fff;
    letter-spacing: 1px;
    max-width: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .section-with-bg {
    background-color: var(--text-color--extra-color--background);
    padding-top: 110px;
    padding-bottom: 110px;
  }
  
  .margin-top-50px {
    margin-top: 50px;
  }
  
  .category-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--radius--border-lg);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
  }
  
  ._24px-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .image-50px {
    object-fit: contain;
    max-width: 50px;
  }
  
  .instructor-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .sub-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    display: flex;
  }
  
  .hero-sub-title {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .blog-card-head {
    border-radius: var(--radius--border-lg);
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .blog-category {
    color: var(--primary);
    font-weight: 600;
  }
  
  .social-links {
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px 0 var(--shadow);
    color: #0068c8;
    background-color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Icofont, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    transition: background-color .3s, color .4s ease-out;
    display: flex;
  }
  
  .social-links:hover {
    background-color: var(--secondary);
    color: #fff;
    border-color: rgba(255, 255, 255, 0);
  }
  
  .social-links.twitter {
    color: #1da1f2;
  }
  
  .social-links.twitter:hover {
    color: #fff;
  }
  
  .social-links.linkedin {
    color: #0a66c2;
  }
  
  .social-links.linkedin:hover {
    color: #fff;
  }
  
  .member-designation {
    color: var(--primary);
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }
  
  .socials-links-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px) 200px 200px 200px;
    justify-content: start;
    align-self: center;
    justify-items: start;
    display: flex;
  }
  
  .team-member-name {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .margin-bottom-24px {
    margin-bottom: 24px;
  }
  
  .margin-60px {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .course-card-defalt {
    z-index: 1;
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 25px 25px 40px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-card-default {
    border-radius: var(--radius--border-lg);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
  }
  
  .team-body {
    z-index: 1;
    border: 1px solid var(--transparent);
    border-radius: var(--radius--border-xl);
    background-color: var(--transparent);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
  }
  
  .team-member-thumbnail-default {
    z-index: 2;
    border-radius: var(--radius--border-lg);
    margin-top: -40%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-contents {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 90px;
    display: flex;
    overflow: visible;
  }
  
  .testimonial-tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .client-image {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 100%;
    height: 100%;
  }
  
  .testimonial-tab-link {
    background-color: #fff;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 120px;
    height: 100%;
    max-height: 120px;
    padding: 7px;
    transition: border-color .3s;
    display: flex;
  }
  
  .testimonial-tab-link:hover {
    border-color: var(--border-color);
  }
  
  .testimonial-tab-link.w--current {
    border-color: var(--primary);
    background-color: #fff;
  }
  
  .testimonial-tab-link.move-down {
    transform: translate(0, 40px);
  }
  
  .testimonial-tab {
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .testimonial-contents-vertical {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  ._20px-bold-title-secondary {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .testimonial-image-wrapper-rounded {
    border-radius: 50%;
    flex: none;
    width: 100%;
    max-width: 340px;
    height: 100%;
    margin-right: 48px;
    overflow: hidden;
  }
  
  ._30px-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 140%;
  }
  
  .testimonial {
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    border: 2px solid #fff;
    padding: 64px 72px;
    display: flex;
  }
  
  .margin-top-10px-botom-20px {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .testimonial-thumbnail {
    aspect-ratio: 1;
    height: 340px;
  }
  
  ._18px-paragraph {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 500;
  }
  
  ._18px-paragraph.white-color {
    color: var(--text-color--heading-secondary);
  }
  
  .pricing-card-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--radius--border-xxl);
    box-shadow: 0 10px 30px 0 var(--shadow);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    margin-top: 100px;
    display: grid;
  }
  
  .pricing-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 40px;
    display: flex;
    position: relative;
  }
  
  .pricing-card.popular-price-card {
    background-color: var(--primary);
    padding-top: 60px;
    transform: translate(0, -40px);
  }
  
  ._24px-title-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  ._24px-title-bold.white-text {
    color: var(--white);
  }
  
  .pricing-features {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .price-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .price-text {
    color: var(--primary);
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
  }
  
  .price-text.white {
    color: var(--white);
  }
  
  ._20px-bold-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  ._20px-bold-text.white-color {
    color: var(--text-color--heading-secondary);
  }
  
  .price-by-month {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }
  
  .popular-tag {
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    color: var(--primary);
    padding: 3px 14px;
    font-weight: 600;
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 35px;
  }
  
  .gradient-text {
    background-image: linear-gradient(90deg, var(--primary) 65%, var(--tertiary));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .cta-banner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: var(--radius--border-xxl);
    background-color: var(--secondary);
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 150px;
    padding-top: 62px;
    padding-left: 90px;
    padding-right: 62px;
    display: flex;
  }
  
  ._560px-image {
    object-fit: contain;
    max-width: 400px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 80px;
  }
  
  .mobile-banner-conents {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 60%;
    padding-bottom: 62px;
  }
  
  .team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 220px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-top: 220px;
    display: grid;
  }
  
  .hover-color-team-rounded {
    border-radius: var(--radius--border-lg);
    background-color: var(--primary);
    height: 0%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .full-portrait {
    aspect-ratio: 4 / 5;
    height: 100%;
  }
  
  .hover-color {
    z-index: -1;
    background-color: var(--primary);
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .hover-color.border-lg {
    z-index: -1;
    border-radius: var(--radius--border-lg);
  }
  
  .hover-color-horizontal {
    z-index: -1;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(-100%);
  }
  
  .level-tag {
    border-radius: var(--radius--border-sm);
    background-color: var(--primary);
    color: var(--white);
    padding: 2px 15px;
    position: absolute;
    top: 15px;
    bottom: auto;
    left: 20px;
    right: auto;
  }
  
  .image-45px-rounded {
    border-radius: 50%;
    min-width: 45px;
    max-width: 45px;
    max-height: 45px;
  }
  
  .slider {
    background-color: var(--transparent);
    width: 100%;
    height: 100%;
  }
  
  .testimonial-slider-nav-style-css {
    display: none;
  }
  
  .featured-course-list-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding: 10px;
    display: flex;
  }
  
  .margin-right-30px {
    margin-right: 30px;
  }
  
  .title-prefix {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .category-tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .category-tab-link {
    z-index: 1;
    border: 2px solid var(--primary);
    border-radius: var(--radius--border-xxl);
    background-color: var(--transparent);
    color: var(--heading);
    padding: 5px 27px;
    font-weight: 600;
    transition: color .4s ease-out;
    overflow: hidden;
  }
  
  .category-tab-link:hover {
    color: var(--white);
  }
  
  .category-tab-link.w--current {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .text-z-index-1 {
    z-index: 1;
    position: relative;
  }
  
  .tab-contents {
    margin-top: 50px;
    overflow: visible;
  }
  
  .slide-nav {
    bottom: -60px;
  }
  
  .slider-animation-wrapper {
    width: 200vw;
    transform: translate(-100vw);
  }
  
  .partners-grid {
    grid-column-gap: 108px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .sponser-logo {
    object-fit: contain;
    width: 100%;
    max-width: 180px;
    height: 50px;
  }
  
  .slider-overlay {
    background-image: linear-gradient(90deg, var(--white), rgba(255, 255, 255, .8) 40%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0));
    width: 10%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .slider-overlay.right-corner {
    background-image: linear-gradient(270deg, var(--white), rgba(255, 255, 255, .8) 40%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0));
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .tertiary-button {
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    color: #fff;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 25px;
    transition: border-color .3s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .tertiary-button:hover {
    box-shadow: 0 10px 30px 0 var(--shadow);
  }
  
  .map-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .contact-icon {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
  }
  
  .error-message {
    background-color: var(--tertiary);
    color: var(--white);
    text-align: center;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .input-field {
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border);
    color: var(--paragraph);
    background-color: #fff;
    min-height: 60px;
    margin-bottom: 0;
    padding: 16px 6px 16px 20px;
    font-size: 17px;
    line-height: 20px;
    transition: border-color .3s;
  }
  
  .input-field:hover {
    border-color: var(--primary);
  }
  
  .input-field:focus {
    border-color: var(--primary);
    color: #211f54;
  }
  
  .input-field::placeholder {
    color: var(--paragraph);
  }
  
  .input-field.text-area {
    min-height: 160px;
  }
  
  .address-tab-link {
    background-color: rgba(0, 0, 0, 0);
    border-left: 4px solid #e7eaee;
    padding: 20px 10px 20px 25px;
    transition: color .25s, border-color .3s cubic-bezier(.25, .46, .45, .94);
    display: block;
  }
  
  .address-tab-link.w--current {
    border-left-color: var(--primary);
    opacity: 1;
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
  }
  
  ._30px-image {
    max-width: 30px;
  }
  
  .address-location {
    color: #848484;
    letter-spacing: normal;
    font-size: 20px;
    line-height: 30px;
  }
  
  .heading-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 30px;
    display: flex;
  }
  
  .contact-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--transparent);
    border-radius: var(--radius--border-xl);
    box-shadow: 0 10px 30px 0 var(--shadow);
    background-color: #fff;
    flex-flow: column;
    width: 50%;
    max-width: 750px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px;
    display: flex;
  }
  
  .input-label {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .page-wrapper {
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .address-tab {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 60px;
    display: grid;
  }
  
  .office-image {
    aspect-ratio: 3 / 2;
    border-radius: 20px;
  }
  
  .state-name {
    letter-spacing: normal;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
    line-height: 40px;
  }
  
  .address-tab-menu {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .hero-image-circle {
    border: 20px solid var(--primary);
    background-color: var(--transparent);
    border-radius: 50%;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 20%;
  }
  
  .image-60px {
    max-width: 60px;
  }
  
  .images-grid {
    z-index: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: lighten;
    background-color: #fff;
    background-clip: border-box;
    border: 1px #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
    justify-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: visible;
  }
  
  .image-and-shapes-size {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    height: 100%;
    min-height: 540px;
    max-height: none;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .masking-image-shape {
    border-radius: var(--radius--border-xl);
    background-color: #000;
    width: 100%;
    height: 85%;
    position: relative;
  }
  
  .masking-image-shape.negative-move {
    transform: translate(0, -25px);
  }
  
  .clipped-background-image {
    z-index: -3;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .skill-bar-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .skill-bar {
    z-index: 1;
    border-radius: var(--radius--border-xxl);
    background-color: var(--text-color--extra-color--background);
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 52px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .animated-bar {
    z-index: -1;
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    display: flex;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
  }
  
  .animated-bar._2nd-bar {
    max-width: 90%;
  }
  
  .animated-bar._3rd-bar {
    max-width: 95%;
  }
  
  .services-tabs-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }
  
  .mission-vision-tab {
    flex-direction: column;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 0;
    display: flex;
  }
  
  .paragraph-with-divider {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--primary);
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex;
  }
  
  .margin-top-10px {
    margin-top: 10px;
  }
  
  .dropdown-faq-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 50%;
    display: flex;
  }
  
  .subscription-form-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    margin-bottom: 0;
    display: flex;
  }
  
  .subscription-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .subscription-mail-input {
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    color: var(--heading);
    height: 60px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    transition: border-color .2s;
  }
  
  .subscription-mail-input:focus {
    border-bottom-color: #ff1d46;
  }
  
  .subscription-mail-input::placeholder {
    color: var(--heading);
    font-size: 16px;
    line-height: 26px;
  }
  
  .submit-button {
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    color: #fff;
    padding-left: 22px;
    padding-right: 22px;
    transition: background-color .35s;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: auto;
    right: 5px;
  }
  
  .submit-button:hover {
    background-color: var(--secondary);
  }
  
  .message-failed {
    color: #fff;
    text-align: center;
    background-color: #ff3838;
    width: 100%;
    padding: 20px;
  }
  
  .newsletter-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .faq {
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border-lg);
    box-shadow: 0 10px 30px 0 var(--shadow);
    cursor: pointer;
    background-color: #fff;
    flex-flow: column;
    width: 100%;
    transition: border-color .3s;
    display: flex;
  }
  
  .faq:hover {
    border-color: var(--primary);
  }
  
  .faq-switch {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 22px 40px;
    display: flex;
  }
  
  .faq-title {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .faq-icon-wrapper {
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .faq-icon-wrapper:hover {
    background-color: #fff;
    border-color: #eff0f6;
    transform: scale3d(.94, .94, 1.01);
  }
  
  .minus-icon {
    background-color: #211f54;
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg);
  }
  
  .minus-icon-horizontal {
    background-color: #211f54;
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
  }
  
  .dropdown-contents {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: static;
    overflow: hidden;
  }
  
  .faq-paragraph {
    max-width: none;
    margin-bottom: 30px;
    line-height: 30px;
  }
  
  .mission-image {
    aspect-ratio: 1;
  }
  
  .vision-image {
    aspect-ratio: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .breadcrumb-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .breadcrumb-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-radius: var(--radius--border);
    background-color: var(--white);
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 15px;
    display: flex;
  }
  
  .faq-image-wrapper {
    z-index: 1;
    border-radius: var(--radius--border-xl);
    width: 100%;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .faq-image-contents {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
  
  .image-560px-height {
    min-height: 600px;
  }
  
  ._5px-gap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  
  .margin-30px {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .double-image-wrapper-60 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    display: flex;
    position: relative;
  }
  
  .image-with-border-absolute {
    z-index: 1;
    aspect-ratio: 3 / 2;
    border: 15px solid var(--white);
    border-radius: var(--radius--border-xxl);
    width: 70%;
    max-height: 380px;
    position: absolute;
    top: auto;
    bottom: -60px;
    left: auto;
    right: 1%;
  }
  
  ._90-image-rounded {
    aspect-ratio: 1;
    border-radius: var(--radius--border-xxl);
    width: 90%;
    min-height: 600px;
  }
  
  .contents-40 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    display: flex;
    position: relative;
  }
  
  .counter-section {
    background-color: var(--text-color--extra-color--background);
    flex-direction: row;
    justify-content: space-around;
    margin-top: 200px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
  }
  
  .counter-3 {
    color: #fff;
    display: flex;
    overflow: hidden;
  }
  
  .counter-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .counter-number-wrapper-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    display: flex;
  }
  
  .contact-image {
    aspect-ratio: 2 / 3;
    border-radius: var(--radius--border-xl);
    width: 90%;
    max-height: 680px;
  }
  
  .contact-cards-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 20%;
    bottom: auto;
    left: auto;
    right: -20px;
  }
  
  .contact-card-short {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--radius--border-lg);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    justify-content: flex-start;
    align-items: center;
    padding: 20px 30px;
    display: flex;
  }
  
  .field-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid;
  }
  
  .horizontal-center-10px-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .featured-blogs {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  ._1px-solid-divider {
    background-color: var(--primary);
    width: 30px;
    height: 1px;
  }
  
  .featured-image-wrapper {
    border-radius: var(--radius--border-lg);
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .users-form-block {
    border-radius: var(--radius--border-xl);
    box-shadow: 0 10px 30px 0 var(--shadow);
    background-color: #fff;
    width: 100%;
    padding: 50px 55px 60px;
    position: relative;
  }
  
  .users-input-field {
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border);
    color: var(--heading);
    min-height: 54px;
    margin-bottom: 0;
    padding-left: 40px;
    transition: border-color .2s;
  }
  
  .users-input-field:hover, .users-input-field:focus {
    border-color: var(--primary);
  }
  
  .form-header {
    margin-bottom: 30px;
  }
  
  .red-color {
    color: #da000b;
  }
  
  .form-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 60px;
    font-weight: 500;
    line-height: 25px;
  }
  
  .users-page-wrapper {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: none;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .users-form {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    display: flex;
  }
  
  .users-form-wrapper {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .users-form-label {
    color: #000;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .lock-image {
    max-width: 200px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .primary-link {
    color: var(--primary);
    font-weight: 500;
    transition: color .3s;
  }
  
  .primary-link:hover {
    color: #da000b;
  }
  
  .instructor-info-block {
    justify-content: space-between;
    align-items: flex-end;
    width: 65%;
    margin-left: auto;
    display: flex;
  }
  
  .white-color {
    color: var(--white);
  }
  
  .instructor-banner {
    z-index: 2;
    background-color: var(--secondary);
    padding-top: 200px;
    padding-bottom: 40px;
    position: relative;
  }
  
  .link-horizontal-10px {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    transition: color .35s;
    display: flex;
  }
  
  .link-horizontal-10px:hover {
    color: var(--primary);
  }
  
  .font-weight-600 {
    font-weight: 600;
  }
  
  .levels {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    padding: 6px 12px;
    font-size: 16px;
    line-height: 16px;
  }
  
  .margin-top-5px-bottom-10px {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .counter-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .instructor-details-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .user-input-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
    position: relative;
  }
  
  .input-icon {
    object-fit: contain;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 12px;
    right: auto;
  }
  
  .cart-container {
    border-radius: var(--radius--border-lg);
    box-shadow: 0 10px 30px 0 var(--shadow);
    min-width: 380px;
  }
  
  .cancel-icon {
    font-family: var(--radius--font--icons);
    color: var(--tertiary);
    line-height: 16px;
    position: absolute;
    top: -5px;
    bottom: auto;
    left: auto;
    right: -20px;
  }
  
  .cart-item {
    position: relative;
  }
  
  .cart-image {
    border-radius: var(--radius--border);
    height: 50px;
  }
  
  ._16px-primary-text {
    color: var(--primary);
    font-weight: 700;
  }
  
  .apple-pay {
    border-radius: var(--radius--border-xxl);
    height: 52px;
  }
  
  ._55-tab {
    width: 55%;
  }
  
  .curriculam-rich-text h1 {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 20px;
    font-size: 30px;
    line-height: 40px;
  }
  
  .curriculam-rich-text h2 {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 10px 6px 20px;
    font-size: 27px;
    line-height: 40px;
  }
  
  .curriculam-rich-text h3 {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 6px 10px 6px 20px;
    font-size: 24px;
    line-height: 36px;
  }
  
  .curriculam-rich-text h4 {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    margin-top: 25px;
    padding: 6px 20px;
    font-size: 22px;
  }
  
  .curriculam-rich-text h5 {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 700;
  }
  
  .curriculam-rich-text h6 {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 7px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 600;
  }
  
  .curriculam-rich-text p {
    margin-bottom: 20px;
  }
  
  .curriculam-rich-text ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 30px;
    padding-left: 0;
    display: flex;
  }
  
  .curriculam-rich-text img {
    aspect-ratio: 16 / 9;
    max-height: 450px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .curriculam-rich-text li {
    border-bottom: 1px solid var(--border-color);
    background-image: url("https://cdn.prod.website-files.com/6607b77bee2d1ba64a2d2227/666aa94b905d69533e72554b_padlock.png"), url("https://cdn.prod.website-files.com/6607b77bee2d1ba64a2d2227/666b2fa31ed7367d733a95df_document.png");
    background-position: 100%, 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: 16px 16px, 16px 16px;
    padding: 15px 25px;
    font-weight: 500;
  }
  
  .curriculam-rich-text ol {
    padding-left: 0;
  }
  
  .cart {
    cursor: pointer;
  }
  
  .mask-circle {
    border-radius: var(--radius--border-xxl);
    box-shadow: 0 10px 30px 0 var(--shadow);
    overflow: hidden;
  }
  
  .instructor-name {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 140%;
  }
  
  ._18px-white-medium-text {
    color: var(--text-color--text-secondary);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }
  
  .name-links-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .social-icon-designation {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }
  
  .instructor-form-wrapper {
    border-top: 4px solid var(--primary);
    border-radius: var(--radius--border-lg);
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 120px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
  }
  
  .fields-input-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid;
  }
  
  .instructor-form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
    display: flex;
  }
  
  .form-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .instructor-input-field {
    border: 1px solid var(--border-color);
    border-radius: var(--radius--border);
    color: #727272;
    background-color: #fcfcfc;
    min-height: 56px;
    margin-bottom: 0;
    padding: 14px 16px;
    transition: border-color .3s;
  }
  
  .instructor-input-field:hover, .instructor-input-field:focus {
    border-color: var(--primary);
  }
  
  .instructor-input-field::placeholder {
    color: #727272;
  }
  
  .instructor-input-field.text-area {
    min-height: 132px;
  }
  
  .form-parts {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .relative-field-wrapper {
    width: 100%;
  }
  
  .footer-icon-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  
  ._20px-white-icon {
    font-family: var(--radius--font--icons);
    color: var(--white);
    font-size: 20px;
    line-height: 20px;
  }
  
  .style-guide-heading {
    border-radius: var(--radius--border-lg);
    background-color: var(--primary);
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding: 7px 20px;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
  }
  
  .style-guide-heading-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }
  
  .style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .style-guide-contents-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .utility-block-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-bottom: 1px solid #e7eaee;
    margin-bottom: 60px;
    padding-bottom: 60px;
  }
  
  .utility-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    width: 100%;
  }
  
  .version-released-date {
    width: 30%;
  }
  
  ._20px-bold-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .version-details {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 70%;
  }
  
  .span-link {
    font-weight: 600;
    text-decoration: underline;
  }
  
  ._30px-title-bold-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 140%;
  }
  
  .horizontal-left-center-15px-gap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .version-no {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    padding: 2px 17px;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
  }
  
  .account-sidebar {
    z-index: 1;
    background-color: var(--white);
    box-shadow: 10px 0 30px 0 var(--shadow);
    width: 22vw;
    height: 100vh;
    padding: 80px 10px 40px;
  }
  
  .library-links {
    background-color: var(--transparent);
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    margin-bottom: 20px;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
    transition: color .3s, background-color .4s cubic-bezier(.25, .46, .45, .94);
    display: block;
  }
  
  .library-links:hover {
    color: #000;
    background-color: #fff;
  }
  
  .library-links.w--current {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
  }
  
  .account-tab {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .account-tab-contents {
    width: 78vw;
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 20px;
    overflow: visible;
  }
  
  .user-account-wrapper {
    background-color: var(--transparent);
    min-height: auto;
    padding: 0;
  }
  
  .user-info-field {
    background-color: var(--transparent);
    color: var(--heading);
    border: 1px #000;
    margin-bottom: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .horizontal-left-center-20px-gap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .field-label {
    color: var(--paragraph);
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .user-account-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .checkbox-label {
    margin-bottom: 0;
  }
  
  .checkbox-field {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .checkbox {
    margin-top: 0;
    margin-right: 10px;
  }
  
  .button {
    border-radius: var(--radius--border);
    background-color: var(--primary);
    color: var(--white);
    margin-right: 0;
    padding: 11px 26px;
    font-size: 18px;
    font-weight: 600;
    transition: background-color .3s;
  }
  
  .button:hover {
    background-color: var(--tertiary);
  }
  
  .button.secodnary-color {
    background-color: var(--secondary);
  }
  
  .button.secodnary-color:hover {
    background-color: var(--tertiary);
  }
  
  .user-block-content {
    border-radius: var(--radius--border-lg);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    border: 1px #000;
    padding: 30px;
  }
  
  .subscription {
    justify-content: space-between;
  }
  
  .subscription-product-body {
    margin-left: 0;
    margin-right: 0;
  }
  
  .subscription-image-wrapper {
    border-radius: var(--radius--border-lg);
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  
  .subscription-cancel-button {
    font-family: var(--radius--font--icons);
    color: var(--tertiary);
  }
  
  .sidebar-button {
    display: none;
  }
  
  .button-wrapper-15px-gap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .default-button {
    border: 1px solid var(--secondary);
    border-radius: var(--radius--border-xxl);
    background-color: var(--secondary);
    color: #fff;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 14px 25px;
    transition: color .2s, background-color .3s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .default-button:hover {
    background-color: var(--transparent);
    color: var(--secondary);
  }
  
  .absolute-play-button {
    background-color: var(--white);
    border-radius: 50%;
    max-width: 50px;
    position: absolute;
  }
  
  .video-thumbnail-wrapper {
    z-index: 1;
    border-radius: var(--radius--border-lg);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .intro-video-wrapper {
    z-index: 100;
    background-color: rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .intro-video {
    border-radius: var(--radius--border-xl);
    overflow: hidden;
  }
  
  .intro-video-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--radius--border-xl);
    background-color: var(--white);
    flex-flow: column;
    width: 100%;
    max-width: 1000px;
    padding: 40px;
    display: flex;
    position: relative;
  }
  
  .close-icon {
    color: var(--heading);
    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
    font-family: Material Icons, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1);
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 40px;
  }
  
  .close-icon:hover {
    background-color: var(--primary);
    color: #fff;
    transform: rotate(180deg);
  }
  
  .checkout-total-price-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .checkout-field {
    border-color: var(--border-color);
    border-radius: var(--radius--border);
    background-color: var(--white);
    height: 56px;
    transition: border-color .3s;
  }
  
  .checkout-field:hover {
    border-color: var(--primary);
  }
  
  .checkout-product-title {
    font-size: 16px;
    line-height: 140%;
  }
  
  .checkout-product-price {
    color: #da000b;
    font-weight: 700;
  }
  
  .sticky-right-bar {
    flex-flow: column;
    flex: none;
    width: 100%;
    max-width: 620px;
    padding: 45px 25px;
    display: flex;
    position: static;
    top: 100px;
    overflow: hidden;
  }
  
  .checkout-product-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .checkbox-billing {
    margin-top: 0;
  }
  
  .checkout-quantity-block {
    color: #848484;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
  }
  
  .order-item-list {
    margin-bottom: 0;
  }
  
  ._18px-title {
    font-size: 18px;
    transition: color .2s;
  }
  
  ._18px-title:hover {
    color: #da000b;
  }
  
  .checkout-products-wrapper {
    border-bottom: 1px solid #e0e0e0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .checkout-label {
    margin-bottom: 6px;
  }
  
  .billing-address-toggle {
    justify-content: flex-start;
    align-items: center;
  }
  
  .checkout-image {
    aspect-ratio: 3 / 2;
    border-radius: var(--radius--border-lg);
    width: 100%;
    height: 100%;
  }
  
  .users-form-button {
    border-radius: var(--radius--border-xxl);
    background-color: var(--primary);
    height: 55px;
    margin-top: 14px;
    margin-bottom: 0;
    padding: 16px 34px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    transition: color .3s, background-color .5s;
  }
  
  .users-form-button:hover {
    background-color: #141414;
  }
  
  .checkout-image-wrapper {
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 70px;
    display: flex;
  }
  
  .checkout-total-price {
    font-size: 30px;
    line-height: 139%;
  }
  
  .block-contents {
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    margin-bottom: 20px;
    padding: 0;
  }
  
  .checkout-title {
    width: 100%;
    margin-top: 20px;
    font-size: 30px;
    line-height: 42px;
  }
  
  .checkout-title.with-border {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
  }
  
  .checkout-wrapper {
    flex-flow: column;
    flex: 0 auto;
    width: 100%;
    max-width: 700px;
    margin-right: 0;
    display: flex;
  }
  
  .checkout-product-info-block {
    flex: none;
    margin-left: 0;
    margin-right: 0;
  }
  
  .checkout-header {
    margin-bottom: 30px;
  }
  
  ._20px-price {
    font-size: 20px;
    line-height: 28px;
  }
  
  .block {
    border-radius: 10px;
    flex-flow: column;
    width: 100%;
    margin-bottom: 0;
    display: flex;
  }
  
  .checkout-sub-title {
    width: 100%;
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;
  }
  
  .checkout-sub-title.with-border {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
  }
  
  .total-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    border-bottom: 1px solid #da000b;
    flex-flow: column;
    width: 100%;
    margin-bottom: 0;
    padding-top: 17px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .line-item {
    margin-bottom: 0;
  }
  
  ._20px-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px;
  }
  
  .confirmation-price-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    width: 100%;
    max-width: 740px;
    margin-bottom: 0;
    display: flex;
    overflow: hidden;
  }
  
  .order-confirmation-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 480px;
    display: flex;
  }
  
  .text-merge {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .no-image-product {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: none;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }
  
  .full-width-divider {
    background-color: #f5f5f5;
    width: 100%;
    height: 1px;
  }
  
  .order-qty-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  
  .order-details-wrapper {
    border-radius: var(--radius--border-xxl);
    background-color: var(--white);
    box-shadow: 0 10px 30px 0 var(--shadow);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    padding: 50px 40px 30px 50px;
    display: flex;
  }
  
  .order-product {
    font-weight: 500;
  }
  
  .order-confirmation {
    background-color: rgba(255, 255, 255, 0);
    min-height: auto;
    margin-top: 60px;
    padding: 0;
  }
  
  .order-item {
    border-bottom: 1px solid #3d5779;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .order-item.no-border {
    border-bottom-style: none;
    margin-bottom: 0;
  }
  
  .order-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 740px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .order-confirm-price {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .details-wrapper {
    text-align: left;
    border-bottom: 1px solid #e7eaee;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
    display: flex;
  }
  
  .details-wrapper.no-border {
    border-bottom-style: none;
  }
  
  .thank-you-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }
  
  @media screen and (max-width: 991px) {
    .container.no-gap-from-mobile {
      padding-left: 0;
      padding-right: 0;
    }
  
    .container._2-column-contianer {
      flex-flow: column;
    }
  
    .section {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  
    .footer-text {
      max-width: none;
    }
  
    .footer {
      padding-bottom: 0;
    }
  
    .footer-block {
      grid-row-gap: 20px;
      width: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .footer-block._1st-block {
      border-bottom: 1px solid var(--border-color);
      max-width: none;
    }
  
    .footer-block.last-block {
      border-top: 1px solid var(--border-color);
      max-width: none;
    }
  
    .footer-wrapper {
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .testimonial-card {
      width: 100%;
      padding: 30px 20px;
    }
  
    ._3-column-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-card-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .blog-category-single-post {
      font-size: 14px;
    }
  
    .blog-cover-image {
      height: 400px;
    }
  
    .info-block {
      width: 100%;
    }
  
    .blog-title {
      font-size: 40px;
      line-height: 56px;
    }
  
    .blog-contents {
      min-width: auto;
    }
  
    .blog-page-body {
      flex-flow: column;
    }
  
    .blog-widget {
      width: 100%;
    }
  
    .blog-sidebar {
      max-width: none;
    }
  
    ._2-column-block {
      flex-flow: column;
    }
  
    ._2-column-block.reverse-in-mobile {
      flex-flow: wrap-reverse;
    }
  
    ._4-column-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero-section {
      padding-bottom: 100px;
    }
  
    .hero-imagee-wrapper {
      padding-right: 0;
    }
  
    .footer-container {
      border-radius: var(--radius--border-xxl) var(--radius--border-xxl) 0px 0px;
    }
  
    .course-banner {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .course-info-block {
      width: 100%;
    }
  
    .course-details-section {
      margin-top: 80px;
    }
  
    .course-tab-link {
      border-radius: var(--radius--border-xxl);
      padding: 10px 30px;
    }
  
    .course-tab-bg {
      display: none;
    }
  
    ._2-column-block-top {
      flex-flow: column;
    }
  
    ._2-column-block-top.reverse {
      flex-flow: wrap-reverse;
    }
  
    .course-details-block {
      width: 100%;
      min-width: auto;
      transform: none;
    }
  
    .course-card-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .course-card-title-36px {
      font-size: 26px;
      line-height: 40px;
    }
  
    .instructor-profile-sidebar {
      width: 100%;
      position: static;
    }
  
    .instructor-tab {
      width: 100%;
    }
  
    .instructor-tab-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      background-color: var(--transparent);
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    ._2-column-grid {
      grid-template-columns: 1fr;
    }
  
    .contents, .triple-image-wrapper {
      width: 100%;
    }
  
    .course-tab-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      border-radius: var(--radius--border);
      flex-flow: wrap;
      justify-content: center;
    }
  
    .top-notice-bar {
      z-index: 99;
      background-color: rgba(255, 255, 255, 0);
    }
  
    .navbar {
      height: 70px;
      margin-top: 0;
    }
  
    .nav-list {
      text-align: center;
      border-bottom: 1px rgba(255, 255, 255, .2);
    }
  
    .nav-link {
      width: 100%;
    }
  
    .nav-menu-wrapper {
      background-color: var(--text-color--extra-color--background);
      flex-direction: row;
      max-width: none;
      padding: 60px 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }
  
    .nav-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      text-align: center;
      border-radius: 0;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .nav-dropdown-wrapper {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  
    .nav-dropdown-links-block {
      margin-top: 20px;
      padding: 30px 30px 30px 20px;
    }
  
    .nav-dropdown-contents-body.w--open {
      position: static;
    }
  
    .nav-dropdown-contents {
      width: 100%;
      margin-top: 0;
      padding-top: 0;
      position: static;
      transform: none;
    }
  
    .nav-dropdown-contents.w--open {
      transform: none;
    }
  
    .hamburger-menu {
      transition: transform .3s;
    }
  
    .hamburger-menu:hover {
      transform: scale(.96);
    }
  
    .hamburger-menu.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .hamburger-upper-line {
      background-color: var(--primary);
      width: 26px;
      height: 3px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .hamburger-middle-line {
      background-color: var(--primary);
      width: 26px;
      height: 3px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .hamburger-bottom-line {
      background-color: var(--primary);
      width: 26px;
      height: 3px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .dropdown-nav-list {
      text-align: center;
      border-bottom: 1px rgba(255, 255, 255, .2);
      width: 100%;
    }
  
    .image-wrapper-50 {
      width: 100%;
    }
  
    .absolute-cards {
      left: -15px;
    }
  
    .partners-banner {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .section-with-bg {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .socials-links-wrapper {
      grid-column-gap: 10px;
    }
  
    .team-member-name {
      font-size: 22px;
      line-height: 32px;
    }
  
    .testimonial-tabs-menu {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: row;
      max-width: none;
    }
  
    .testimonial-contents-vertical {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  
    .testimonial-image-wrapper-rounded {
      margin-bottom: 48px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .testimonial {
      flex-direction: column;
      padding-left: 48px;
      padding-right: 48px;
    }
  
    .testimonial-thumbnail {
      height: 100%;
    }
  
    .pricing-card-grid {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .pricing-card.popular-price-card {
      transform: translate(0);
    }
  
    .cta-banner {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    ._560px-image {
      max-width: none;
      max-height: 400px;
      position: static;
    }
  
    .mobile-banner-conents {
      width: auto;
      padding-bottom: 0;
    }
  
    .team-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .address-tab-link {
      border-top: 4px solid #e7eaee;
      border-left-style: none;
      width: 100%;
    }
  
    .address-tab-link.w--current {
      border-top-color: var(--primary);
    }
  
    .contact-form {
      width: 100%;
      max-width: none;
      padding: 54px 32px;
    }
  
    .address-tab {
      flex-flow: column;
      display: flex;
    }
  
    .address-tab-menu {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .images-grid {
      max-width: 550px;
    }
  
    .clipped-background-image {
      object-fit: cover;
    }
  
    .dropdown-faq-wrapper {
      width: 100%;
    }
  
    .newsletter-block {
      padding-bottom: 40px;
    }
  
    .double-image-wrapper-60, .contents-40 {
      width: 100%;
    }
  
    .contact-cards-grid {
      top: 3%;
      right: -10px;
    }
  
    .featured-blogs {
      max-width: none;
    }
  
    .users-form-block {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .instructor-info-block {
      text-align: center;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  
    .instructor-banner {
      max-height: 270px;
      margin-bottom: 450px;
      padding-top: 80px;
    }
  
    .link-horizontal-10px {
      color: var(--heading);
    }
  
    .instructor-details-wrapper {
      flex-flow: column;
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
    }
  
    ._55-tab {
      width: 100%;
    }
  
    .instructor-name {
      color: var(--heading);
    }
  
    .name-links-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap-reverse;
      justify-content: center;
      align-items: center;
    }
  
    .social-icon-designation {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column-reverse;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }
  
    .instructor-form-wrapper {
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .account-sidebar {
      width: 100%;
      max-width: 300px;
      display: none;
      position: fixed;
    }
  
    .library-links {
      font-size: 18px;
      line-height: 26px;
    }
  
    .account-tab-contents {
      width: 100%;
      margin-top: 80px;
      padding-left: 20px;
    }
  
    .sidebar-button {
      z-index: 2;
      cursor: pointer;
      display: block;
      position: absolute;
      top: 20px;
      bottom: auto;
      left: 20px;
      right: auto;
    }
  
    .sticky-right-bar, .order-details-wrapper, .thank-you-container {
      max-width: none;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 48px;
      line-height: 64px;
    }
  
    .banner {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .page-title {
      font-size: 36px;
      line-height: 48px;
    }
  
    .section {
      margin-top: 80px;
      margin-bottom: 80px;
    }
  
    .style-card-wrapper {
      max-width: 200px;
    }
  
    .style-card-head {
      min-height: 140px;
    }
  
    .footer {
      padding-top: 40px;
    }
  
    .footer-copyright {
      flex-direction: column;
      max-width: 600px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .footer-block {
      flex-direction: column;
      max-width: 150px;
    }
  
    .footer-wrapper {
      grid-template-columns: 1fr;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .footer-bottom {
      grid-row-gap: 5px;
      text-align: center;
      flex-flow: column;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .heading {
      margin-bottom: 10px;
    }
  
    .testimonial-card {
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0 10px;
    }
  
    .changelog-section {
      margin-top: 40px;
      margin-bottom: -40px;
    }
  
    ._3-column-grid {
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
    }
  
    .blog-thumbnail {
      height: auto;
    }
  
    .blog-card {
      max-width: none;
    }
  
    .blog-cover-image {
      height: 320px;
    }
  
    .info-block {
      grid-row-gap: 15px;
      flex-direction: column;
      align-items: flex-start;
      font-size: 15px;
    }
  
    .text-link {
      font-size: 14px;
      line-height: 20px;
    }
  
    .separator {
      display: none;
    }
  
    .blog-title {
      font-size: 36px;
      line-height: 52px;
    }
  
    ._4-column-grid {
      grid-column-gap: 30px;
    }
  
    .animated-title-wrapper {
      font-size: 36px;
    }
  
    .hero-imagee-wrapper {
      justify-content: center;
      align-items: center;
      min-width: auto;
      display: flex;
    }
  
    .course-banner {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .text-merge-wrapper-30px-gap, .details-info-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .course-card-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
    }
  
    .course-thumbnail-list {
      height: 360px;
    }
  
    .course-thumbnail-rounded {
      min-width: auto;
      min-height: auto;
    }
  
    .separator-2 {
      display: none;
    }
  
    ._14px-text-white {
      font-size: 10px;
    }
  
    .top-bar-left-side-bg {
      min-width: 340px;
    }
  
    .top-notice-bar {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  
    .navbar {
      max-width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .navbar-icons {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      max-width: none;
      padding-right: 20px;
    }
  
    .nav-link {
      display: inline-block;
    }
  
    .nav-menu-wrapper {
      min-width: auto;
    }
  
    .menu-and-icons {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      max-width: 235px;
    }
  
    .nav-menu {
      border-radius: 0;
    }
  
    .absolute-cards {
      padding: 24px 16px;
    }
  
    .absolute-cards-right {
      padding: 24px 30px;
    }
  
    .partner-logo {
      height: 40px;
    }
  
    .space-between-block-vertical-from-mobile {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 100px;
    }
  
    .section-with-bg {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .member-designation {
      font-size: 14px;
    }
  
    .socials-links-wrapper {
      justify-content: start;
      justify-items: start;
    }
  
    .testimonial-image-wrapper-rounded {
      width: 200px;
      max-width: 200px;
      height: 200px;
      max-height: 200px;
    }
  
    ._30px-title {
      font-size: 28px;
      line-height: 140%;
    }
  
    .testimonial {
      padding: 32px 32px 48px;
    }
  
    .margin-top-10px-botom-20px {
      margin-bottom: 20px;
    }
  
    .pricing-card-grid {
      grid-template-columns: 1fr;
    }
  
    .cta-banner {
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .mobile-banner-conents {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .team-grid {
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
    }
  
    .sponser-logo {
      height: 40px;
    }
  
    .input-field {
      min-height: 60px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .address-tab-link {
      padding-top: 10px;
      padding-left: 10px;
    }
  
    .address-location {
      font-size: 16px;
      line-height: 26px;
    }
  
    .contact-form-grid {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      grid-template-columns: 1fr;
    }
  
    .contact-form {
      min-height: 560px;
      padding: 36px 30px 48px;
    }
  
    .address-tab {
      grid-template-columns: 1fr;
    }
  
    .state-name {
      font-size: 20px;
      line-height: 30px;
    }
  
    .image-and-shapes-size {
      max-width: 436px;
      min-height: 459px;
    }
  
    .clipped-background-image {
      height: 100%;
    }
  
    .services-tabs-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: flex-start;
      display: grid;
    }
  
    .mission-vision-tab {
      margin-top: 14px;
    }
  
    .subscription-mail-input {
      max-width: none;
    }
  
    .newsletter-block {
      margin-top: 40px;
    }
  
    .faq-switch {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .faq-title {
      white-space: pre-wrap;
      font-size: 20px;
      line-height: 30px;
    }
  
    .faq-icon-wrapper {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .dropdown-contents {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .counter-section {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .contact-card-short {
      padding: 15px 20px;
    }
  
    .featured-blogs {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .cart-container {
      min-width: 320px;
    }
  
    .instructor-name {
      font-size: 28px;
      line-height: 140%;
    }
  
    .instructor-form-wrapper {
      padding: 50px 41px;
    }
  
    ._30px-title-bold-title {
      font-size: 28px;
      line-height: 140%;
    }
  
    .account-sidebar {
      grid-column-gap: 20px;
      flex-flow: wrap;
    }
  
    .library-links {
      border-radius: 10px;
      padding-right: 10px;
    }
  
    .sticky-right-bar {
      padding: 25px 30px 40px;
    }
  
    .order-item {
      flex-flow: wrap;
    }
  
    .order-confirm-price {
      font-size: 16px;
      line-height: 24px;
    }
  
    .details-wrapper {
      padding-bottom: 15px;
      font-size: 16px;
      line-height: 140%;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 34px;
      line-height: 50px;
    }
  
    h2 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .banner {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .page-title {
      font-size: 30px;
      line-height: 40px;
    }
  
    .section {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .color-information {
      padding-top: 15px;
      padding-bottom: 20px;
    }
  
    .style-guide-20px-text {
      font-size: 18px;
      line-height: 28px;
    }
  
    .footer {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding-top: 20px;
    }
  
    .footer-block {
      grid-row-gap: 20px;
      border-top: 1px solid var(--border-color);
      max-width: none;
    }
  
    .footer-block._1st-block {
      border-top-style: none;
      border-bottom-style: none;
    }
  
    .footer-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-bottom {
      text-align: center;
    }
  
    .heading {
      margin-top: 10px;
    }
  
    .testimonial-card {
      padding: 40px 10px;
    }
  
    .license-section {
      margin-top: 40px;
    }
  
    .changelog-section {
      margin-bottom: -20px;
    }
  
    .white-heading {
      margin-top: 10px;
    }
  
    ._3-column-grid {
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  
    .blog-thumbnail {
      height: 240px;
    }
  
    .blog-body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .blog-card-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .pricing-icon {
      width: 30px;
      height: 30px;
      font-size: 18px;
      line-height: 18px;
    }
  
    .blog-divider {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .section-60px {
      padding-top: 40px;
    }
  
    .blog-cover-image {
      height: 220px;
    }
  
    .separator {
      display: none;
    }
  
    .blog-title {
      font-size: 30px;
      line-height: 40px;
    }
  
    .rich-text-block h1 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .rich-text-block h2 {
      font-size: 30px;
      line-height: 40px;
    }
  
    .rich-text-block h3 {
      font-size: 26px;
      line-height: 36px;
    }
  
    .rich-text-block h4 {
      font-size: 22px;
      line-height: 30px;
    }
  
    .rich-text-block h5 {
      font-size: 18px;
      line-height: 26px;
    }
  
    .rich-text-block h6 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .blog-sidebar-title {
      margin-bottom: 0;
    }
  
    .blog-sidebar {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .tag-button {
      font-size: 14px;
      line-height: 22px;
    }
  
    .breadcrumb {
      font-size: 14px;
      line-height: 20px;
    }
  
    .breadcrumb-icon {
      font-size: 14px;
    }
  
    ._4-column-grid {
      grid-template-columns: 1fr;
    }
  
    .counter-number-wrapper-reverse {
      height: 60px;
    }
  
    .highlight-title {
      line-height: 44px;
    }
  
    .animated-title-wrapper {
      max-height: 44px;
      padding: 0 9px;
    }
  
    .footer-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .course-banner {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    ._32px-title {
      font-size: 24px;
      line-height: 36px;
    }
  
    ._40px-height-divider.hide-on-mobile {
      display: none;
    }
  
    .horizontal-left-center-30px-gap.vertical-on-mobile {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .course-tab-contents {
      padding: 25px 15px;
    }
  
    .course-details-block {
      padding: 25px 20px 40px;
    }
  
    .course-price {
      padding: 10px;
      font-size: 18px;
      line-height: 18px;
    }
  
    ._18px-semibold-text {
      font-size: 16px;
    }
  
    .course-rich-text h1 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .course-rich-text h2 {
      font-size: 30px;
      line-height: 40px;
    }
  
    .course-rich-text h3 {
      font-size: 26px;
      line-height: 36px;
    }
  
    .course-rich-text h4 {
      font-size: 22px;
      line-height: 30px;
    }
  
    .course-rich-text h5 {
      font-size: 18px;
      line-height: 26px;
    }
  
    .course-rich-text h6 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .course-card-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .course-card-list {
      padding: 20px 20px 30px;
    }
  
    .course-card-header.list-header-max-width-250px {
      max-width: none;
    }
  
    .course-thumbnail-list {
      height: auto;
    }
  
    .course-card-title-36px {
      font-size: 20px;
      line-height: 30px;
    }
  
    .course-card-list-with-shadow {
      flex-flow: column;
    }
  
    .vertical-image-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 100%;
    }
  
    .vertical-image-wrapper.hide-in-mobile {
      display: none;
    }
  
    .title-with-divider {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      font-size: 18px;
    }
  
    .triple-image-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .counter-grid {
      grid-column-gap: 10px;
      grid-row-gap: 20px;
    }
  
    .animated-counter {
      font-size: 45px;
      line-height: 60px;
    }
  
    .image-border-background {
      top: -3%;
      left: -3%;
    }
  
    .margin-bottom-8px {
      margin-bottom: 6px;
    }
  
    .margin-bottom-40px {
      margin-bottom: 20px;
    }
  
    ._40px-image-with-left-margin-client {
      max-width: 32px;
      max-height: 32px;
    }
  
    .course-tab-menu {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .separator-2, .top-notice-bar {
      display: none;
    }
  
    .navbar {
      height: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .navbar-icons {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      align-items: center;
      padding-right: 5px;
    }
  
    .site-logo {
      max-width: 140px;
    }
  
    .nav-link {
      font-size: 14px;
      line-height: 22px;
    }
  
    .nav-link.w--current {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .search-field-wrapper {
      margin-top: 170px;
    }
  
    .nav-menu-wrapper {
      padding-top: 40px;
    }
  
    .menu-and-icons {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .nav-menu {
      grid-row-gap: 15px;
      flex-direction: column;
      overflow: visible;
    }
  
    .search-popup {
      top: -130px;
    }
  
    .absolute-cards {
      padding: 20px 15px;
    }
  
    .absolute-cards-right {
      padding: 20px 16px;
    }
  
    ._36px-title-secondary {
      font-size: 28px;
      line-height: 40px;
    }
  
    .partners-banner {
      grid-template-columns: 1fr 1fr;
    }
  
    .partner-logo {
      max-width: 200px;
      height: 36px;
    }
  
    .navbar-icon-image {
      width: 16px;
      height: 16px;
    }
  
    .cart-qty {
      min-width: 16px;
      height: 16px;
      padding-left: 3px;
      padding-right: 3px;
    }
  
    .white-heading-450px-width {
      margin-top: 10px;
    }
  
    .section-with-bg {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .category-card {
      padding: 25px 15px;
    }
  
    ._24px-title {
      font-size: 18px;
      line-height: 24px;
    }
  
    .instructor-links {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .sub-title-wrapper {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  
    .hero-sub-title {
      font-size: 16px;
      line-height: 26px;
    }
  
    .socials-links-wrapper {
      grid-template-columns: repeat(auto-fit, 30px);
    }
  
    .team-member-name {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .margin-bottom-24px {
      margin-bottom: 16px;
    }
  
    .course-card-defalt {
      padding: 20px 20px 30px;
    }
  
    .team-card-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .team-member-thumbnail-default {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    .testimonial-tabs-menu {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .testimonial-tab-link {
      padding: 4px;
    }
  
    .testimonial-tab-link.move-down {
      display: none;
    }
  
    ._30px-title {
      font-size: 24px;
      line-height: 140%;
    }
  
    .testimonial {
      padding-bottom: 36px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .testimonial-thumbnail {
      width: 100%;
    }
  
    ._18px-paragraph {
      font-size: 16px;
    }
  
    .pricing-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .cta-banner {
      border-radius: var(--radius--border-lg);
      padding-top: 50px;
    }
  
    .mobile-banner-conents {
      padding-left: 0;
      padding-right: 0;
    }
  
    .team-grid {
      grid-row-gap: 180px;
      grid-template-columns: 1fr;
      margin-top: 160px;
    }
  
    .category-tab-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .slider-animation-wrapper {
      transform: translate(-100vw);
    }
  
    .partners-grid {
      grid-column-gap: 70px;
      grid-row-gap: 0px;
      grid-template-columns: 1fr 1fr 1fr;
      transform: none;
    }
  
    .sponser-logo {
      max-width: 200px;
      height: 36px;
    }
  
    .contact-icon {
      margin-bottom: 16px;
    }
  
    .input-field {
      min-height: 54px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .input-field::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .address-location {
      display: none;
    }
  
    .contact-form-grid {
      flex-flow: column;
      display: flex;
    }
  
    .contact-form {
      padding-left: 23px;
      padding-right: 23px;
    }
  
    .address-tab {
      grid-template-columns: 1fr;
    }
  
    .state-name {
      margin-top: 0;
      font-size: 16px;
    }
  
    .hero-image-circle {
      display: none;
    }
  
    .image-60px {
      max-width: 45px;
    }
  
    .images-grid {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .image-and-shapes-size {
      max-width: 330px;
      min-height: 330px;
    }
  
    .services-tabs-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .paragraph-with-divider {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      font-size: 18px;
    }
  
    .subscription-form {
      flex-direction: column;
    }
  
    .submit-button {
      height: 60px;
      position: static;
    }
  
    .faq-switch {
      padding: 15px;
    }
  
    .faq-title {
      font-size: 16px;
      line-height: 26px;
    }
  
    .faq-icon-wrapper {
      width: 44px;
      min-width: 44px;
      height: 44px;
      min-height: 44px;
    }
  
    .dropdown-contents {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .faq-paragraph {
      font-size: 15px;
      line-height: 24px;
    }
  
    .breadcrumb-block {
      padding: 6px 12px;
    }
  
    .faq-image-contents {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }
  
    .image-560px-height {
      min-height: 550px;
    }
  
    .counter-section {
      grid-template-columns: 1fr;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .counter-number-wrapper-left {
      height: 60px;
    }
  
    .contact-image {
      width: 100%;
    }
  
    .contact-cards-grid {
      display: none;
    }
  
    .field-wrapper {
      grid-template-columns: 1fr;
    }
  
    .featured-blogs {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .users-form-block {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .users-page-wrapper {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .counter-title {
      font-size: 16px;
      line-height: 24px;
    }
  
    ._16px-primary-text {
      font-size: 16px;
    }
  
    .curriculam-rich-text h1 {
      font-size: 26px;
      line-height: 38px;
    }
  
    .curriculam-rich-text h2 {
      font-size: 24px;
      line-height: 36px;
    }
  
    .curriculam-rich-text h3 {
      font-size: 22px;
      line-height: 34px;
    }
  
    .curriculam-rich-text h4 {
      font-size: 20px;
      line-height: 30px;
    }
  
    .curriculam-rich-text h5 {
      font-size: 18px;
      line-height: 26px;
    }
  
    .curriculam-rich-text h6 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .instructor-name {
      font-size: 24px;
      line-height: 140%;
    }
  
    .instructor-form-wrapper {
      padding: 20px;
    }
  
    .fields-input-wrapper {
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  
    ._30px-title-bold-title {
      font-size: 24px;
      line-height: 140%;
    }
  
    .user-info-field {
      font-size: 16px;
      line-height: 26px;
    }
  
    .horizontal-left-center-20px-gap.vertical-on-mobile {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .subscription {
      flex-flow: column;
    }
  
    .button-wrapper-15px-gap {
      align-items: stretch;
    }
  
    .column {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .sticky-right-bar {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .checkout-product-info {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .checkout-products-wrapper {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .checkout-image {
      width: 80%;
      height: 80%;
    }
  
    .checkout-image-wrapper {
      width: 100%;
      height: 100%;
    }
  
    .checkout-total-price {
      font-size: 20px;
      line-height: 30px;
    }
  
    .block-contents {
      margin-bottom: 15px;
    }
  
    .total-block {
      margin-top: 40px;
      padding-bottom: 0;
    }
  
    .order-details-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  #w-node-_89e2f49a-4c12-4e5b-35c8-19d85d522a9c-5d522a9c, #w-node-_91c6427d-b022-265e-5015-1d18b5a99d8f-4a2d2216, #w-node-_91c6427d-b022-265e-5015-1d18b5a99d92-4a2d2216 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d440419e-b57c-b0e6-808a-680ffbadf6e7-4a2d221a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-d440419e-b57c-b0e6-808a-680ffbadf6eb-4a2d221a {
    justify-self: start;
  }
  
  #w-node-_728fbe23-8539-d41c-59f6-ac7923506dce-4a2d221a {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_006517a8-0889-9ae9-52f7-a2f411306e38-4a2d2225, #w-node-_006517a8-0889-9ae9-52f7-a2f411306e3f-4a2d2225, #w-node-_006517a8-0889-9ae9-52f7-a2f411306e46-4a2d2225, #w-node-_006517a8-0889-9ae9-52f7-a2f411306e4d-4a2d2225, #w-node-_006517a8-0889-9ae9-52f7-a2f411306e54-4a2d2225, #w-node-ee913b57-955d-905f-4749-8f75838fcf50-4a2d2225, #w-node-ee913b57-955d-905f-4749-8f75838fcf55-4a2d2225, #w-node-ee913b57-955d-905f-4749-8f75838fcf5a-4a2d2225 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #Full-Name.w-node-_3ae2bf19-8e75-a1a2-dca8-8397e119cf37-8da6e34c, #cover-letter.w-node-_3ae2bf19-8e75-a1a2-dca8-8397e119cf3b-8da6e34c, #facebook.w-node-b008d71a-a431-503e-1300-b3f8bd35055d-8da6e34c, #Linkedin-Link.w-node-_63535fa7-3ea1-841f-9b96-565a82ce3910-8da6e34c, #Twitter.w-node-e977c72d-50e8-6dc2-b954-9649db46f2e1-8da6e34c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_45171bec-c9b4-ea6a-a7d4-f8d0fd21676a-4a2d2215 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_45171bec-c9b4-ea6a-a7d4-f8d0fd21676a-4a2d2215 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-d440419e-b57c-b0e6-808a-680ffbadf6e7-4a2d221a {
      grid-column: span 1 / span 1;
    }
  
    #Full-Name.w-node-_3ae2bf19-8e75-a1a2-dca8-8397e119cf37-8da6e34c, #cover-letter.w-node-_3ae2bf19-8e75-a1a2-dca8-8397e119cf3b-8da6e34c {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #Job-Title-3.w-node-e9d0a83f-5e17-42ac-bc4d-b67858046c72-8da6e34c, #Work-Experience.w-node-b008d71a-a431-503e-1300-b3f8bd35055c-8da6e34c {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @font-face {
    font-family: 'Icofont';
    src: url('https://assets.website-files.com/6607b77bee2d1ba64a2d2227/6607b77bee2d1ba64a2d222a_icofont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  
  
  
  
  
  
  
  
  
  